# BotFather

./: .gitignore  BotFather.sln  LICENSE  README.md
BotFather/: Bot.Unification.csproj  BotFather.cs  BotFather.csproj  Program.cs  Startup.cs
BotFather/Api/: DirectLineApi.cs
BotFather/Model/: ActivityList.cs  BotData.cs  ConversationInfo.cs
BotFather/Properties/: launchSettings.json
SimpleMultiBot/: MainBot.cs  Program.cs  SimpleMultiBot.csproj  Startup.cs
SimpleMultiBot/Properties/: launchSettings.json
