<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>6b1822ec-6fce-4043-a2a6-301133ac466d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.0.0-alpham4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotFather\Bot.Unification.csproj" />
  </ItemGroup>

</Project>
